<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:text="Keterangan"
        android:justificationMode="inter_word"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:id="@+id/tv_videoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="videoid"
        android:visibility="gone"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/ypv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_keterangan"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:layout_below="@+id/ypv_video"
        />

    </RelativeLayout>

</ScrollView>